// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2634, 521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavVisRect = "{{0, 0}, {759, 461}}";
			sepNavWindowFrame = "{{15, 173}, {879, 568}}";
		};
	};
	1B08B6AB13979398000F6F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6A1B170B976FA0000FE089 /* rMehrkanalDiagramm.m */;
		name = "rMehrkanalDiagramm.m: 238";
		rLen = 0;
		rLoc = 7116;
		rType = 0;
		vrLen = 1616;
		vrLoc = 6273;
	};
	1B08B8B11397D84E000F6F8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB52F5C057FD64000088413 /* MacroNamePanelController.h */;
		name = "MacroNamePanelController.h: 12";
		rLen = 59;
		rLoc = 193;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	1B1708AB0B83B5B000413DE4 /* Templ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 741}}";
			sepNavSelRange = "{964, 518}";
			sepNavVisRange = "{333, 1258}";
			sepNavWindowFrame = "{{522, -529}, {609, 727}}";
		};
	};
	1B1910B613A6257300C90F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA99CDE1366DD0400C83915 /* rProfilDiagramm.m */;
		name = "rProfilDiagramm.m: 56";
		rLen = 3;
		rLoc = 1310;
		rType = 0;
		vrLen = 1440;
		vrLoc = 822;
	};
	1B19128313A677A000C90F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA99CDD1366DD0400C83915 /* rProfilDiagramm.h */;
		name = "rProfilDiagramm.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	1B19128413A677A000C90F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B6A1B160B976FA0000FE089 /* rMehrkanalDiagramm.h */;
		name = "rMehrkanalDiagramm.h: 25";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	1B19128613A677A000C90F00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA99EDF1366F99800C83915 /* rProfilGraph.h */;
		name = "rProfilGraph.h: 27";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	1B1DD7C00C2E6AF300220FE3 /* rADWandler.m:364 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BB73DEC0B835DAD0046B3A3 /* rADWandler.m */;
		functionName = "-reportRead1Kanal:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 364;
		location = IOW_Stepper;
		modificationTime = 325893014.972847;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B23DB520C3245CB00830628 /* rADWandler.m:1982 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BB73DEC0B835DAD0046B3A3 /* rADWandler.m */;
		functionName = "-Track8RandomKanalTimerFunktion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1982;
		location = IOW_Stepper;
		modificationTime = 325893015.0038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B263D2213B70351002A5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA9A11913674E4D00C83915 /* rCNC.m */;
		name = "rCNC.m: 236";
		rLen = 0;
		rLoc = 7378;
		rType = 0;
		vrLen = 1297;
		vrLoc = 8088;
	};
	1B263D2313B70351002A5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B837CC10D533AB0004CE878 /* rAVR.m */;
		name = "rAVR.m: 949";
		rLen = 0;
		rLoc = 30788;
		rType = 0;
		vrLen = 1768;
		vrLoc = 30232;
	};
	1B263D2413B70351002A5F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B837CC10D533AB0004CE878 /* rAVR.m */;
		name = "rAVR.m: 985";
		rLen = 0;
		rLoc = 32093;
		rType = 0;
		vrLen = 1457;
		vrLoc = 31290;
	};
	1B34EA3213A8F46800F2F5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB52F5A057FD64000088413 /* IOWarriorWindowController.h */;
		name = "IOWarriorWindowController.h: 163";
		rLen = 7;
		rLoc = 4702;
		rType = 0;
		vrLen = 1269;
		vrLoc = 3646;
	};
	1B34EA9013A8F8D900F2F5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB73D2C0B835A0F0046B3A3 /* rOutput.m */;
		name = "rOutput.m: 378";
		rLen = 0;
		rLoc = 10421;
		rType = 0;
		vrLen = 1272;
		vrLoc = 9604;
	};
	1B34EAB613A8FBDF00F2F5FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B879EBC0D620B9C004B8F4C /* rAVRController.m */;
		name = "rAVRController.m: 405";
		rLen = 0;
		rLoc = 11055;
		rType = 0;
		vrLen = 1023;
		vrLoc = 10811;
	};
	1B3A03BF0B8CC0DB00A9DD3F /* rEinkanalDiagramm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 489}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRect = "{{0, 0}, {759, 489}}";
			sepNavWindowFrame = "{{118, -201}, {848, 741}}";
		};
	};
	1B3A03C00B8CC0DB00A9DD3F /* rEinkanalDiagramm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 4256}}";
			sepNavSelRange = "{5920, 10}";
			sepNavVisRange = "{5375, 1121}";
			sepNavVisRect = "{{0, 3137}, {759, 489}}";
		};
	};
	1B3BCE7B09842CDD002574B3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	1B3BCE7C09842CDD002574B3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B415E30139D196000830E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB52F5D057FD64000088413 /* MacroNamePanelController.m */;
		name = "MacroNamePanelController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	1B415E67139D1FCB00830E9F /* Logfile.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 491}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	1B415E6D139D200F00830E9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	1B4492AC0DF5F41300CF1118 /* rInput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4433}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{3222, 846}";
		};
	};
	1B55FE4F13AB131500E7EFC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B415E67139D1FCB00830E9F /* Logfile.txt */;
		name = "Logfile.txt: 35";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	1B56EAFA0C08920800C68AE0 /* rHexEingabe.m:434 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BA0601D098B4604009642B1 /* rHexEingabe.m */;
		functionName = "-SendTastenAktion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 434;
		location = IOW_Stepper;
		modificationTime = 325893014.9100069;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B56EB100C08927A00C68AE0 /* rHexEingabe.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BA0601D098B4604009642B1 /* rHexEingabe.m */;
		functionName = "-SendTastenAktion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = IOW_Stepper;
		modificationTime = 325893014.940973;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B5FDBAC0B8A482F00816826 /* rVertikalanzeige.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 612}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRect = "{{0, 0}, {803, 612}}";
			sepNavWindowFrame = "{{256, 31}, {848, 741}}";
		};
	};
	1B5FDBAD0B8A482F00816826 /* rVertikalanzeige.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1918}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
			sepNavVisRect = "{{0, 0}, {674, 488}}";
		};
	};
	1B69189E0FD28A2100E779E4 /* rAVR.m:442 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B837CC10D533AB0004CE878 /* rAVR.m */;
		functionName = "-ReportHandlerCallbackAktion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 442;
		location = IOW_Stepper;
		modificationTime = 325893015.120906;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B6918AB0FD28A5500E779E4 /* rAVR.m:444 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B837CC10D533AB0004CE878 /* rAVR.m */;
		functionName = "-ReportHandlerCallbackAktion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 444;
		location = IOW_Stepper;
		modificationTime = 325893015.168028;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B6918B00FD28AF900E779E4 /* IOWarriorWindowController.m:843 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DB52F5B057FD64000088413 /* IOWarriorWindowController.m */;
		functionName = "reportHandlerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 843;
		location = IOW_Stepper;
		modificationTime = 325893015.185093;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B6918B80FD28FA600E779E4 /* IOWarriorWindowController.m:841 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DB52F5B057FD64000088413 /* IOWarriorWindowController.m */;
		functionName = "reportHandlerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 841;
		location = IOW_Stepper;
		modificationTime = 325893015.228425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B6918C00FD2902F00E779E4 /* rAVR.m:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B837CC10D533AB0004CE878 /* rAVR.m */;
		functionName = "-ReportHandlerCallbackAktion:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = IOW_Stepper;
		modificationTime = 325893015.245687;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B6918CD0FD290EC00E779E4 /* IOWarriorWindowController.m:848 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DB52F5B057FD64000088413 /* IOWarriorWindowController.m */;
		functionName = "reportHandlerCallback()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 848;
		location = IOW_Stepper;
		modificationTime = 325893015.291178;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B6A1B160B976FA0000FE089 /* rMehrkanalDiagramm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 570}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 1097}";
			sepNavVisRect = "{{0, 0}, {759, 489}}";
		};
	};
	1B6A1B170B976FA0000FE089 /* rMehrkanalDiagramm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4160}}";
			sepNavSelRange = "{7116, 0}";
			sepNavVisRange = "{6273, 1616}";
			sepNavVisRect = "{{0, 3171}, {759, 553}}";
		};
	};
	1B72439E0BA1DC11005596C0 /* rUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 539}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavVisRect = "{{0, 0}, {759, 489}}";
		};
	};
	1B72439F0BA1DC11005596C0 /* rUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3575}}";
			sepNavSelRange = "{1257, 0}";
			sepNavVisRange = "{5652, 1232}";
			sepNavVisRect = "{{0, 0}, {759, 553}}";
		};
	};
	1B7370AC13B1210400577F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B837CC00D533AB0004CE878 /* rAVR.h */;
		name = "rAVR.h: 135";
		rLen = 113;
		rLoc = 3341;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3019;
	};
	1B7370B713B1AB2D00577F0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DB52F5B057FD64000088413 /* IOWarriorWindowController.m */;
		name = "IOWarriorWindowController.m: 165";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 825;
		vrLoc = 4123;
	};
	1B8129730D6D92B200D6CE97 /* rDump_DS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavVisRect = "{{0, 0}, {862, 442}}";
		};
	};
	1B8129740D6D92B200D6CE97 /* rDump_DS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1339}}";
			sepNavSelRange = "{89, 3}";
			sepNavVisRange = "{0, 785}";
			sepNavVisRect = "{{0, 0}, {881, 580}}";
		};
	};
	1B837CC00D533AB0004CE878 /* rAVR.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 2288}}";
			sepNavSelRange = "{2474, 0}";
			sepNavVisRange = "{2108, 490}";
			sepNavVisRect = "{{0, 0}, {748, 597}}";
			sepNavWindowFrame = "{{27, 26}, {1088, 637}}";
		};
	};
	1B837CC10D533AB0004CE878 /* rAVR.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 30823}}";
			sepNavSelRange = "{32093, 0}";
			sepNavVisRange = "{31290, 1457}";
			sepNavVisRect = "{{0, 1700}, {698, 534}}";
			sepNavWindowFrame = "{{251, 0}, {841, 778}}";
		};
	};
	1B879EBC0D620B9C004B8F4C /* rAVRController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 10959}}";
			sepNavSelRange = "{18130, 0}";
			sepNavVisRange = "{17739, 774}";
			sepNavVisRect = "{{0, 1620}, {748, 534}}";
			sepNavWindowFrame = "{{470, 29}, {901, 741}}";
		};
	};
	1B88A41A13AFA591001906F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BA99EE01366F99800C83915 /* rProfilGraph.m */;
		name = "rProfilGraph.m: 251";
		rLen = 0;
		rLoc = 6427;
		rType = 0;
		vrLen = 1328;
		vrLoc = 7320;
	};
	1B8AF784098FF17E00D85FF1 /* rHexView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 495}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 329}";
			sepNavVisRect = "{{0, 0}, {759, 501}}";
		};
	};
	1B8AF785098FF17E00D85FF1 /* rHexView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3024}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {759, 501}}";
		};
	};
	1B8FBA0C0E011638005361FA /* rTaste.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 527}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	1B8FBA0D0E011638005361FA /* rTaste.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 687}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 415}";
			sepNavVisRect = "{{0, 0}, {698, 534}}";
			sepNavWindowFrame = "{{559, -878}, {609, 727}}";
		};
	};
	1BA0601C098B4604009642B1 /* rHexEingabe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 826}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRect = "{{0, 56}, {759, 501}}";
		};
	};
	1BA0601D098B4604009642B1 /* rHexEingabe.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 8288}}";
			sepNavSelRange = "{15471, 4}";
			sepNavVisRange = "{15137, 545}";
			sepNavVisRect = "{{0, 2372}, {736, 395}}";
		};
	};
	1BA5982C09C20CE800AB79D4 /* rInput.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B4492AC0DF5F41300CF1118 /* rInput.m */;
		functionName = "-ReadIntf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = IOW_Stepper;
		modificationTime = 325893014.653618;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1BA99CD91366DD0400C83915 /* rProfilGitterlinien.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 480}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	1BA99CDA1366DD0400C83915 /* rProfilGitterlinien.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 7228}}";
			sepNavSelRange = "{13388, 0}";
			sepNavVisRange = "{12387, 1411}";
		};
	};
	1BA99CDC1366DD0400C83915 /* rLegende.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2613}}";
			sepNavSelRange = "{994, 3}";
			sepNavVisRange = "{514, 1152}";
		};
	};
	1BA99CDD1366DD0400C83915 /* rProfilDiagramm.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	1BA99CDE1366DD0400C83915 /* rProfilDiagramm.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 4225}}";
			sepNavSelRange = "{1310, 3}";
			sepNavVisRange = "{822, 1440}";
		};
	};
	1BA99EDF1366F99800C83915 /* rProfilGraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 570}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	1BA99EE01366F99800C83915 /* rProfilGraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 3562}}";
			sepNavSelRange = "{6427, 0}";
			sepNavVisRange = "{7320, 1328}";
		};
	};
	1BA9A11813674E4D00C83915 /* rCNC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 416}}";
			sepNavSelRange = "{618, 89}";
			sepNavVisRange = "{73, 635}";
			sepNavWindowFrame = "{{0, 23}, {1276, 750}}";
		};
	};
	1BA9A11913674E4D00C83915 /* rCNC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1958, 4446}}";
			sepNavSelRange = "{7378, 0}";
			sepNavVisRange = "{8088, 1297}";
		};
	};
	1BB2333A13A68E2E00ED324B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB2333B13A68E2E00ED324B /* Example1.cpp */;
		name = "Example1.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	1BB2333B13A68E2E00ED324B /* Example1.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Example1.cpp;
		path = "/Users/sysadmin/Documents/Elektronik/FTDI Serial/USB_DBE_JH_part2/Examples 2.0/Part 1/Example1/Example1/Example1.cpp";
		sourceTree = "<absolute>";
	};
	1BB2333F13A68E2E00ED324B /* Example3.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = Example3.cpp;
		path = "/Users/sysadmin/Documents/Elektronik/FTDI Serial/USB_DBE_JH_part2/Examples 2.0/Part 1/Example3/Example3/Example3.cpp";
		sourceTree = "<absolute>";
	};
	1BB233A713A6985A00ED324B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB2333F13A68E2E00ED324B /* Example3.cpp */;
		name = "Example3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 90;
	};
	1BB73D1F0B8359FF0046B3A3 /* rADWandlerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 923}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{734, 1211}";
			sepNavVisRect = "{{0, 196}, {916, 636}}";
		};
	};
	1BB73D240B835A0F0046B3A3 /* rKanalFloatDaten.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {759, 505}}";
		};
	};
	1BB73D250B835A0F0046B3A3 /* rKanalFloatDaten.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 590}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 431}";
			sepNavVisRect = "{{0, 0}, {674, 571}}";
		};
	};
	1BB73D280B835A0F0046B3A3 /* rKanalLevel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 516}}";
			sepNavSelRange = "{92, 3}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1BB73D2A0B835A0F0046B3A3 /* rKanalTitel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {674, 488}}";
		};
	};
	1BB73D2B0B835A0F0046B3A3 /* rKanalTitel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 489}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {759, 489}}";
		};
	};
	1BB73D2C0B835A0F0046B3A3 /* rOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6617}}";
			sepNavSelRange = "{10421, 0}";
			sepNavVisRange = "{9604, 1272}";
			sepNavVisRect = "{{0, 4020}, {942, 592}}";
			sepNavWindowFrame = "{{229, 31}, {835, 714}}";
		};
	};
	1BB73DE60B835D8C0046B3A3 /* rADWandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1872}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1317}";
			sepNavVisRect = "{{0, 81}, {759, 553}}";
		};
	};
	1BB73DEC0B835DAD0046B3A3 /* rADWandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 28678}}";
			sepNavSelRange = "{73114, 11}";
			sepNavVisRange = "{72036, 2319}";
			sepNavVisRect = "{{0, 18318}, {748, 534}}";
		};
	};
	1BB73E790B83625B0046B3A3 /* rNetzBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 756}}";
			sepNavSelRange = "{128, 22}";
			sepNavVisRect = "{{0, 99}, {759, 504}}";
		};
	};
	1BB73E7A0B83625B0046B3A3 /* rNetzBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 5054}}";
			sepNavSelRange = "{10074, 26}";
			sepNavVisRect = "{{0, 4331}, {696, 369}}";
			sepNavWindowFrame = "{{73, -28}, {848, 741}}";
		};
	};
	1BB805930C0A15C1004C635D /* rOrdinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 545}}";
			sepNavSelRange = "{149, 133}";
			sepNavVisRect = "{{0, 0}, {759, 545}}";
		};
	};
	1BB805940C0A15C1004C635D /* rOrdinate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1976}}";
			sepNavSelRange = "{616, 66}";
			sepNavVisRange = "{0, 1682}";
			sepNavVisRect = "{{0, 1624}, {759, 501}}";
		};
	};
	1BC96594136CBB8400BC064B /* rUtils.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B72439F0BA1DC11005596C0 /* rUtils.m */;
		functionName = "-readProfil";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = IOW_Stepper;
		modificationTime = 325893037.786958;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BD0364E0BA2938900F250F8 /* rADWandler.m:1805 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BB73DEC0B835DAD0046B3A3 /* rADWandler.m */;
		functionName = "-reportRead8RandomKanal:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1805;
		location = IOW_Stepper;
		modificationTime = 325893014.827891;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BD9BC2809C30F2200F7F6E2 /* rInput.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B4492AC0DF5F41300CF1118 /* rInput.m */;
		functionName = "-trackRead:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = IOW_Stepper;
		modificationTime = 325893014.763713;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BD9BC3109C30F8600F7F6E2 /* rInput.m:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B4492AC0DF5F41300CF1118 /* rInput.m */;
		functionName = "-trackRead:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = IOW_Stepper;
		modificationTime = 325893014.781121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BDA22A91396B8C20061F2AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB73DEC0B835DAD0046B3A3 /* rADWandler.m */;
		name = "rADWandler.m: 2009";
		rLen = 11;
		rLoc = 73114;
		rType = 0;
		vrLen = 2319;
		vrLoc = 72036;
	};
	1BE5E1CB0BA3FBF600076859 /* rMehrkanalDiagramm.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B6A1B170B976FA0000FE089 /* rMehrkanalDiagramm.m */;
		functionName = "-setWerteArray:mitKanalArray:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = IOW_Stepper;
		modificationTime = 325893014.845448;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BE5E1E30BA40C1A00076859 /* rMehrkanalDiagramm.m:306 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B6A1B170B976FA0000FE089 /* rMehrkanalDiagramm.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 306;
		location = IOW_Stepper;
		modificationTime = 325893014.879679;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BE5E2B40987A9B8002DE389 /* IOW_Stepper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IOW_Stepper;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BEFADBC0D63627900C571EB /* rProfil_DS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 520}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavVisRect = "{{0, 0}, {777, 645}}";
			sepNavWindowFrame = "{{15, 0}, {615, 778}}";
		};
	};
	1BEFADBD0D63627900C571EB /* rProfil_DS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1456}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{1208, 994}";
			sepNavVisRect = "{{0, 0}, {777, 645}}";
		};
	};
	1BF632150FD469FE0052F323 /* IOWarriorLib.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 11258}}";
			sepNavSelRange = "{12554, 0}";
			sepNavVisRange = "{12106, 914}";
			sepNavWindowFrame = "{{170, 20}, {1014, 743}}";
		};
	};
	1BF632160FD469FE0052F323 /* IOWarriorLib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3176, 3146}}";
			sepNavSelRange = "{12125, 29}";
			sepNavVisRange = "{5127, 2464}";
		};
	};
	1BFDF9B509C2BB9200D758CF /* rInput.m:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B4492AC0DF5F41300CF1118 /* rInput.m */;
		functionName = "-TrackIntf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = IOW_Stepper;
		modificationTime = 325893014.700133;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BFDF9B709C2BB9400D758CF /* rInput.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B4492AC0DF5F41300CF1118 /* rInput.m */;
		functionName = "-TrackIntf:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = IOW_Stepper;
		modificationTime = 325893014.7175871;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BFF406C0FCAF112003B359E /* IOWarriorWindowController.m:1681 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DB52F5B057FD64000088413 /* IOWarriorWindowController.m */;
		functionName = "-terminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1681;
		location = IOW_Stepper;
		modificationTime = 325893015.030536;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1BFF406E0FCAF11A003B359E /* IOWarriorWindowController.m:1680 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4DB52F5B057FD64000088413 /* IOWarriorWindowController.m */;
		functionName = "-terminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1680;
		location = IOW_Stepper;
		modificationTime = 325893015.080591;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Deployment .386";
		activeExecutable = 1BE5E2B40987A9B8002DE389 /* IOW_Stepper */;
		activeTarget = 8D1107260486CEB800E47090 /* IOW_Stepper */;
		addToTargets = (
			8D1107260486CEB800E47090 /* IOW_Stepper */,
		);
		breakpoints = (
			1BA5982C09C20CE800AB79D4 /* rInput.m:129 */,
			1BFDF9B509C2BB9200D758CF /* rInput.m:159 */,
			1BFDF9B709C2BB9400D758CF /* rInput.m:155 */,
			1BD9BC2809C30F2200F7F6E2 /* rInput.m:247 */,
			1BD9BC3109C30F8600F7F6E2 /* rInput.m:236 */,
			1BD0364E0BA2938900F250F8 /* rADWandler.m:1805 */,
			1BE5E1CB0BA3FBF600076859 /* rMehrkanalDiagramm.m:101 */,
			1BE5E1E30BA40C1A00076859 /* rMehrkanalDiagramm.m:306 */,
			1B56EAFA0C08920800C68AE0 /* rHexEingabe.m:434 */,
			1B56EB100C08927A00C68AE0 /* rHexEingabe.m:427 */,
			1B1DD7C00C2E6AF300220FE3 /* rADWandler.m:364 */,
			1B23DB520C3245CB00830628 /* rADWandler.m:1982 */,
			1BFF406C0FCAF112003B359E /* IOWarriorWindowController.m:1681 */,
			1BFF406E0FCAF11A003B359E /* IOWarriorWindowController.m:1680 */,
			1B69189E0FD28A2100E779E4 /* rAVR.m:442 */,
			1B6918AB0FD28A5500E779E4 /* rAVR.m:444 */,
			1B6918B00FD28AF900E779E4 /* IOWarriorWindowController.m:843 */,
			1B6918B80FD28FA600E779E4 /* IOWarriorWindowController.m:841 */,
			1B6918C00FD2902F00E779E4 /* rAVR.m:449 */,
			1B6918CD0FD290EC00E779E4 /* IOWarriorWindowController.m:848 */,
			1BC96594136CBB8400BC064B /* rUtils.m:84 */,
		);
		codeSenseManager = 1B3BCE7C09842CDD002574B3 /* Code sense */;
		executables = (
			1BE5E2B40987A9B8002DE389 /* IOW_Stepper */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					557.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_MessageID;
				PBXFileTableDataSourceColumnWidthsKey = (
					839,
					221.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					662.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					724,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330761006;
			PBXWorkspaceStateSaveDate = 330761006;
		};
		perUserProjectItems = {
			1B08B6AB13979398000F6F8E /* PBXTextBookmark */ = 1B08B6AB13979398000F6F8E /* PBXTextBookmark */;
			1B08B8B11397D84E000F6F8E /* PBXTextBookmark */ = 1B08B8B11397D84E000F6F8E /* PBXTextBookmark */;
			1B1910B613A6257300C90F00 /* PBXTextBookmark */ = 1B1910B613A6257300C90F00 /* PBXTextBookmark */;
			1B19128313A677A000C90F00 /* PBXTextBookmark */ = 1B19128313A677A000C90F00 /* PBXTextBookmark */;
			1B19128413A677A000C90F00 /* PBXTextBookmark */ = 1B19128413A677A000C90F00 /* PBXTextBookmark */;
			1B19128613A677A000C90F00 /* PBXTextBookmark */ = 1B19128613A677A000C90F00 /* PBXTextBookmark */;
			1B263D2213B70351002A5F9E /* PBXTextBookmark */ = 1B263D2213B70351002A5F9E /* PBXTextBookmark */;
			1B263D2313B70351002A5F9E /* PBXTextBookmark */ = 1B263D2313B70351002A5F9E /* PBXTextBookmark */;
			1B263D2413B70351002A5F9E /* PBXTextBookmark */ = 1B263D2413B70351002A5F9E /* PBXTextBookmark */;
			1B34EA3213A8F46800F2F5FB /* PBXTextBookmark */ = 1B34EA3213A8F46800F2F5FB /* PBXTextBookmark */;
			1B34EA9013A8F8D900F2F5FB /* PBXTextBookmark */ = 1B34EA9013A8F8D900F2F5FB /* PBXTextBookmark */;
			1B34EAB613A8FBDF00F2F5FB /* PBXTextBookmark */ = 1B34EAB613A8FBDF00F2F5FB /* PBXTextBookmark */;
			1B415E30139D196000830E9F /* PBXTextBookmark */ = 1B415E30139D196000830E9F /* PBXTextBookmark */;
			1B415E6D139D200F00830E9F /* PBXTextBookmark */ = 1B415E6D139D200F00830E9F /* PBXTextBookmark */;
			1B55FE4F13AB131500E7EFC8 /* PBXTextBookmark */ = 1B55FE4F13AB131500E7EFC8 /* PBXTextBookmark */;
			1B7370AC13B1210400577F0B /* PBXTextBookmark */ = 1B7370AC13B1210400577F0B /* PBXTextBookmark */;
			1B7370B713B1AB2D00577F0B /* PBXTextBookmark */ = 1B7370B713B1AB2D00577F0B /* PBXTextBookmark */;
			1B88A41A13AFA591001906F4 /* PBXTextBookmark */ = 1B88A41A13AFA591001906F4 /* PBXTextBookmark */;
			1BB2333A13A68E2E00ED324B /* PBXTextBookmark */ = 1BB2333A13A68E2E00ED324B /* PBXTextBookmark */;
			1BB233A713A6985A00ED324B /* PBXTextBookmark */ = 1BB233A713A6985A00ED324B /* PBXTextBookmark */;
			1BDA22A91396B8C20061F2AC /* PBXTextBookmark */ = 1BDA22A91396B8C20061F2AC /* PBXTextBookmark */;
		};
		sourceControlManager = 1B3BCE7B09842CDD002574B3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 462}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavVisRect = "{{0, 0}, {759, 489}}";
		};
	};
	32CA4F630368D1EE00C91783 /* IOW_Stepper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 161}";
			sepNavVisRect = "{{0, 0}, {784, 294}}";
			sepNavWindowFrame = "{{19, 173}, {879, 568}}";
		};
	};
	4DB52F5A057FD64000088413 /* IOWarriorWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2236}}";
			sepNavSelRange = "{4806, 9}";
			sepNavVisRange = "{4390, 525}";
			sepNavVisRect = "{{0, 1005}, {881, 580}}";
			sepNavWindowFrame = "{{26, 64}, {835, 714}}";
		};
	};
	4DB52F5B057FD64000088413 /* IOWarriorWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 22243}}";
			sepNavSelRange = "{7776, 25}";
			sepNavVisRange = "{7465, 455}";
			sepNavVisRect = "{{0, 9821}, {748, 534}}";
			sepNavWindowFrame = "{{56, 63}, {879, 568}}";
		};
	};
	4DB52F5C057FD64000088413 /* MacroNamePanelController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 683}}";
			sepNavSelRange = "{193, 59}";
			sepNavVisRange = "{0, 431}";
			sepNavVisRect = "{{0, 0}, {604, 292}}";
		};
	};
	4DB52F5D057FD64000088413 /* MacroNamePanelController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 930}";
			sepNavVisRect = "{{0, 2}, {674, 558}}";
			sepNavWindowFrame = "{{15, 0}, {941, 778}}";
		};
	};
	8D1107260486CEB800E47090 /* IOW_Stepper */ = {
		activeExec = 0;
		executables = (
			1BE5E2B40987A9B8002DE389 /* IOW_Stepper */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 440}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavVisRect = "{{0, 0}, {759, 461}}";
			sepNavWindowFrame = "{{164, 144}, {879, 568}}";
		};
	};
}
